vendor_name = ModelSim
source_file = 1, C:/Users/MATHEUS.VPS/Repos/Personal/ReconfigurableLogic/Counter4WithLoad/Counter4WithLoad.vhd
source_file = 1, C:/Users/MATHEUS.VPS/Repos/Personal/ReconfigurableLogic/Counter59/Counter59.vhd
source_file = 1, C:/Users/MATHEUS.VPS/Repos/Personal/ReconfigurableLogic/Counter59/Counter59_tb.vhd
source_file = 1, C:/Users/MATHEUS.VPS/Repos/Personal/ReconfigurableLogic/Counter59/db/Counter59.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Counter59
instance = comp, \units_counter|CONT~0\, units_counter|CONT~0, Counter59, 1
instance = comp, \units_counter|CONT~3\, units_counter|CONT~3, Counter59, 1
instance = comp, \LOAD[0]~I\, LOAD[0], Counter59, 1
instance = comp, \CLR~I\, CLR, Counter59, 1
instance = comp, \LOAD[1]~I\, LOAD[1], Counter59, 1
instance = comp, \LOAD[2]~I\, LOAD[2], Counter59, 1
instance = comp, \CLK~I\, CLK, Counter59, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, Counter59, 1
instance = comp, \LOAD[6]~I\, LOAD[6], Counter59, 1
instance = comp, \LD~I\, LD, Counter59, 1
instance = comp, \tens_counter|CONT[2]~4\, tens_counter|CONT[2]~4, Counter59, 1
instance = comp, \LOAD[5]~I\, LOAD[5], Counter59, 1
instance = comp, \tens_counter|CONT[1]~2\, tens_counter|CONT[1]~2, Counter59, 1
instance = comp, \LOAD[7]~I\, LOAD[7], Counter59, 1
instance = comp, \tens_counter|Add0~0\, tens_counter|Add0~0, Counter59, 1
instance = comp, \tens_counter|CONT[3]~7\, tens_counter|CONT[3]~7, Counter59, 1
instance = comp, \tens_counter|CONT[3]~8\, tens_counter|CONT[3]~8, Counter59, 1
instance = comp, \RST~I\, RST, Counter59, 1
instance = comp, \RST~clkctrl\, RST~clkctrl, Counter59, 1
instance = comp, \tens_counter|CONT[3]\, tens_counter|CONT[3], Counter59, 1
instance = comp, \LOAD[3]~I\, LOAD[3], Counter59, 1
instance = comp, \units_counter|CONT~4\, units_counter|CONT~4, Counter59, 1
instance = comp, \EN~I\, EN, Counter59, 1
instance = comp, \units_counter|CONT[0]~2\, units_counter|CONT[0]~2, Counter59, 1
instance = comp, \units_counter|CONT[1]\, units_counter|CONT[1], Counter59, 1
instance = comp, \units_counter|Add0~0\, units_counter|Add0~0, Counter59, 1
instance = comp, \units_counter|CONT[2]~5\, units_counter|CONT[2]~5, Counter59, 1
instance = comp, \units_counter|CONT[2]~6\, units_counter|CONT[2]~6, Counter59, 1
instance = comp, \units_counter|CONT[2]\, units_counter|CONT[2], Counter59, 1
instance = comp, \units_counter|Add0~1\, units_counter|Add0~1, Counter59, 1
instance = comp, \units_counter|CONT[3]~7\, units_counter|CONT[3]~7, Counter59, 1
instance = comp, \units_counter|CONT[3]~8\, units_counter|CONT[3]~8, Counter59, 1
instance = comp, \units_counter|CONT[3]\, units_counter|CONT[3], Counter59, 1
instance = comp, \LOAD[4]~I\, LOAD[4], Counter59, 1
instance = comp, \tens_counter|CONT[0]~0\, tens_counter|CONT[0]~0, Counter59, 1
instance = comp, \tens_counter|CONT[0]~1\, tens_counter|CONT[0]~1, Counter59, 1
instance = comp, \tens_counter|CONT[0]\, tens_counter|CONT[0], Counter59, 1
instance = comp, \LessThan0~0\, LessThan0~0, Counter59, 1
instance = comp, \tens_counter|CONT[1]~3\, tens_counter|CONT[1]~3, Counter59, 1
instance = comp, \tens_counter|CONT[1]\, tens_counter|CONT[1], Counter59, 1
instance = comp, \tens_counter|CONT[2]~5\, tens_counter|CONT[2]~5, Counter59, 1
instance = comp, \tens_counter|CONT[2]~6\, tens_counter|CONT[2]~6, Counter59, 1
instance = comp, \tens_counter|CONT[2]\, tens_counter|CONT[2], Counter59, 1
instance = comp, \clr_int~2\, clr_int~2, Counter59, 1
instance = comp, \units_counter|CONT~1\, units_counter|CONT~1, Counter59, 1
instance = comp, \units_counter|CONT[0]\, units_counter|CONT[0], Counter59, 1
instance = comp, \Q[0]~I\, Q[0], Counter59, 1
instance = comp, \Q[1]~I\, Q[1], Counter59, 1
instance = comp, \Q[2]~I\, Q[2], Counter59, 1
instance = comp, \Q[3]~I\, Q[3], Counter59, 1
instance = comp, \Q[4]~I\, Q[4], Counter59, 1
instance = comp, \Q[5]~I\, Q[5], Counter59, 1
instance = comp, \Q[6]~I\, Q[6], Counter59, 1
instance = comp, \Q[7]~I\, Q[7], Counter59, 1
