00000000 a OSTCBStkPtr_OFFSET
00000014 a OSTCBNext_OFFSET
00000032 a OSTCBPrio_OFFSET
00000040 a OSCtxSw_SWITCH_PC
00800000 A __alt_mem_sdram_0
00800020 T alt_exception
00800020 T alt_irq_entry
008000ec T alt_irq_handler
008001bc T _start
00800200 t alt_after_alt_main
00800204 T LCD_Init
008002a0 T LCD_Show_Text
00800328 T LCD_Line2
00800364 T LCD_Line1
008003a0 T LCD_Clear
008003dc T LCD_Test
00800520 T get_DE2_115_mac_addr
008006c8 T FindLastFlashSectorOffset
0080080c T alt_uCOSIIErrorHandler
00800e30 T alt_NetworkErrorHandler
008010c8 T alt_SSSErrorHandler
008013b4 T dm9000a_iow
00801408 T dm9000a_ior
00801454 T phy_write
008014f0 T dm9000a_reset
008016b4 T TransmitPacket
008017d0 T prep_dm9000a
008019ec T dm9000a_init
00801a24 t dm9000a_rxReady
00801a78 t dm9000a_isr
00801e3c T dm9Ka_isr_wrap
00801e7c T dm9ka_init
00801f74 T dm9ka_close
00802084 T dm9ka_stats
008020e0 T dm9ka_pkt_send
008021fc T reverse_bits
00802274 T SSSInitialTask
008029c4 T main
00802acc T led_bit_toggle
00802b98 T LED7SegLightshowTask
00802c0c T LEDManagementTask
00802df0 T get_mac_addr
00802e48 T get_ip_addr
00802eb4 T get_serial_number
00803090 T generate_and_store_mac_addr
0080325c T generate_mac_addr
00803398 T get_board_mac_addr
0080352c T SSSCreateOSDataStructs
008035d4 T SSSCreateTasks
00803698 T sss_reset_connection
00803708 T sss_send_menu
00803898 T sss_handle_accept
00803958 T sss_exec_command
00803acc T sss_handle_receive
00803cb8 T SSSSimpleSocketServerTask
00803f24 T cosf
00803fe4 T sinf
008040a4 T sqrtf
008041dc T __ieee754_rem_pio2f
00804718 T __ieee754_sqrtf
00804884 T __kernel_cosf
00804b40 T __kernel_rem_pio2f
008055d0 T __kernel_sinf
0080578c T matherr
00805794 T fabsf
008057a4 T floorf
008058b8 T isnanf
008058d0 T scalbnf
00805a1c T copysignf
00805a34 T __fixunsdfsi
00805ad8 t _fpadd_parts
00805cbc T __subsf3
00805d2c T __addsf3
00805d90 T __mulsf3
00805f70 T __divsf3
008060e4 T __eqsf2
0080615c T __gtsf2
008061d4 T __gesf2
0080624c T __ltsf2
008062c4 T __floatsisf
0080635c T __fixsfsi
008063f0 T __extendsfdf2
00806444 t _fpadd_parts
00806854 T __subdf3
008068d4 T __adddf3
00806948 T __muldf3
00806d0c T __divdf3
00806f64 T __gedf2
00806fec T __floatsidf
008070e4 T __fixdfsi
008071bc T __make_dp
008071f4 T __truncdfsf2
00807268 T __floatunsidf
008073fc T __muldi3
00807494 T __clzsi2
00807514 T __pack_f
00807674 T __unpack_f
0080773c T __fpcmp_parts_f
008077e4 T __make_fp
00807810 T __pack_d
00807b24 T __unpack_d
00807c5c T __fpcmp_parts_d
00807d24 T __errno
00807d34 T exit
00807d6c T fprintf
00807d98 T _fprintf_r
00807dcc T _fwrite_r
00807e68 T fwrite
00807ea8 T getc
00807f40 T _getc_r
00807fd0 T memcpy
00808070 T memmove
00808150 T memset
008081e8 T _perror_r
00808254 T perror
00808268 T printf
008082ac T _printf_r
008082e0 T putc
008083e4 T _putc_r
008084cc T putchar
008084e8 T _putchar_r
008084f0 T _puts_r
00808590 T puts
008085a4 T __srget_r
008085f0 T __srget
00808604 T strchr
008086e4 T strerror
00808d58 T strlen
00808dcc T _user_strerror
00808dd4 t __sprint_r
00808e2c T ___vfprintf_internal_r
0080acd8 T __vfprintf_internal
0080acfc T __swbuf_r
0080ae2c T __swbuf
0080ae48 T __swsetup_r
0080af84 t register_fini
0080af88 T __call_exitprocs
0080b138 t quorem
0080b350 T _dtoa_r
0080c904 T _fflush_r
0080cb00 T fflush
0080cb34 t std
0080cb8c T __sfp_lock_acquire
0080cb90 T __sfp_lock_release
0080cb94 T __sinit_lock_acquire
0080cb98 T __sinit_lock_release
0080cb9c T __sinit
0080cc40 t __fp_lock
0080cc48 t __fp_unlock
0080cc50 T __fp_unlock_all
0080cc68 T __fp_lock_all
0080cc80 T _cleanup_r
0080cc8c T _cleanup
0080cc9c T __sfmoreglue
0080cd04 T __sfp
0080cdf4 T fputc
0080ce58 T _fputc_r
0080ceb0 T _fputs_r
0080cf24 T fputs
0080cf40 T _malloc_trim_r
0080d06c T _free_r
0080d380 T __sfvwrite_r
0080d81c T _fwalk_reent
0080d8e4 T _fwalk
0080d99c T __locale_charset
0080d9a4 T _localeconv_r
0080d9b0 T localeconv
0080d9c0 T _setlocale_r
0080da44 T setlocale
0080da60 T __smakebuf_r
0080dbf4 T _malloc_r
0080e334 T memchr
0080e418 T _Bfree
0080e440 T __hi0bits
0080e4b0 T __lo0bits
0080e574 T __mcmp
0080e5d4 T __ulp
0080e654 T __b2d
0080e774 T __ratio
0080e824 T _mprec_log10
0080e8b8 T __copybits
0080e910 T __any_on
0080e998 T _Balloc
0080ea54 T __d2b
0080ebd0 T __mdiff
0080ed5c T __lshift
0080eea8 T __multiply
0080f090 T __i2b
0080f0cc T __multadd
0080f1cc T __pow5mult
0080f2ec T __s2b
0080f40c T _realloc_r
0080fa00 T __srefill_r
0080fbc4 t lflush
0080fbe0 T __isinfd
0080fc20 T __isnand
0080fc50 T _sbrk_r
0080fcc0 T __sclose
0080fcc8 T __sseek
0080fd30 T __swrite
0080fdac T __sread
0080fe0c T strcmp
0080fec8 T _write_r
0080ff40 T _calloc_r
0080fff4 T _close_r
00810064 T _fclose_r
00810174 T fclose
00810188 T _fstat_r
008101fc T _isatty_r
0081026c T _lseek_r
008102e4 T _read_r
0081035c T __udivdi3
00810938 T __umoddi3
00810ee8 T __eqdf2
00810f70 T __nedf2
00810ff8 T __gtdf2
00811080 T __ltdf2
00811108 t udivmodsi4
00811184 T __divsi3
008111e4 T __modsi3
00811244 T __udivsi3
0081124c T __umodsi3
00811254 t alt_sim_halt
00811294 T _exit
008112c0 T alt_flash_open_dev
0081133c T alt_flash_close_dev
00811390 T fstat
00811464 t alt_get_errno
008114c4 T alt_irq_register
00811684 T isatty
00811744 t alt_get_errno
008117a4 T lseek
00811894 t alt_get_errno
008118f4 T alt_main
008119bc T sbrk
00811a78 T usleep
00811b90 T __env_lock
00811c3c T __env_unlock
00811c98 T __malloc_lock
00811da0 T __malloc_unlock
00811e70 T OSEventNameGet
00811fa0 T OSEventNameSet
008120e4 T OSEventPendMulti
00812798 T OSInit
008127ec T OSIntEnter
00812868 T OSIntExit
00812968 T OSSchedLock
008129f4 T OSSchedUnlock
00812ad8 T OSStart
00812b48 T OSStatInit
00812bf4 T OSTimeTick
00812e34 T OSVersion
00812e54 T OS_Dummy
00812e70 T OS_EventTaskRdy
00813004 T OS_EventTaskWait
00813114 T OS_EventTaskWaitMulti
00813268 T OS_EventTaskRemove
00813320 T OS_EventTaskRemoveMulti
00813424 T OS_EventWaitListInit
0081348c t OS_InitEventList
00813568 t OS_InitMisc
008135ac t OS_InitRdyList
00813618 t OS_InitTaskIdle
00813694 t OS_InitTaskStat
00813710 t OS_InitTCBList
008137f0 T OS_MemClr
00813844 T OS_MemCopy
008138b0 T OS_Sched
00813984 t OS_SchedNew
008139f4 T OS_StrCopy
00813a74 T OS_StrLen
00813acc T OS_TaskIdle
00813b28 T OS_TaskStat
00813bf0 T OS_TaskStatStkChk
00813cb8 T OS_TCBInit
00813f98 T OSDebugInit
00814124 T OSFlagAccept
00814458 T OSFlagCreate
00814594 T OSFlagDel
0081483c T OSFlagNameGet
00814980 T OSFlagNameSet
00814ad4 T OSFlagPend
00815118 T OSFlagPendGetFlagsRdy
00815180 T OSFlagPost
00815528 T OSFlagQuery
008155fc t OS_FlagBlock
008157c0 T OS_FlagInit
008158a4 t OS_FlagTaskRdy
008159b4 T OS_FlagUnlink
00815a60 T OSMemCreate
00815c7c T OSMemGet
00815d80 T OSMemNameGet
00815e8c T OSMemNameSet
00815fac T OSMemPut
0081609c T OSMemQuery
00816198 T OS_MemInit
00816268 T OSQAccept
008163bc T OSQCreate
008165d0 T OSQDel
008168d0 T OSQFlush
00816998 T OSQPend
00816cb8 T OSQPendAbort
00816e34 T OSQPost
00816fb4 T OSQPostFront
0081713c T OSQPostOpt
00817370 T OSQQuery
008174f0 T OS_QInit
0081759c T OSSemAccept
0081765c T OSSemCreate
00817770 T OSSemDel
00817a10 T OSSemPend
00817c8c T OSSemPendAbort
00817e08 T OSSemPost
00817f30 T OSSemQuery
00818060 T OSSemSet
00818164 T OSTaskChangePrio
008186d8 T OSTaskCreate
008188ac T OSTaskCreateExt
00818aac T OSTaskDel
00818eb8 T OSTaskDelReq
00819028 T OSTaskNameGet
008191e0 T OSTaskNameSet
008193a4 T OSTaskResume
008195bc T OSTaskStkChk
008197b8 T OSTaskSuspend
008199e4 T OSTaskQuery
00819b28 T OS_TaskStkClr
00819ba4 T OSTimeDly
00819cf0 T OSTimeDlyHMSM
00819f3c T OSTimeDlyResume
0081a14c T OSTimeGet
0081a1b0 T OSTimeSet
0081a214 T alt_irq_init
0081a248 T alt_sys_init
0081a2f4 t alt_dev_reg
0081a32c T alt_flash_cfi_init
0081a3c8 t alt_flash_device_register
0081a400 T alt_flash_cfi_write
0081a6c0 T alt_flash_cfi_get_info
0081a750 T alt_flash_cfi_read
0081a7b8 T alt_write_value_to_flash
0081a91c T alt_flash_program_block
0081abf4 T alt_read_query_entry_8bit
0081ac34 T alt_read_query_entry_16bit
0081ac78 T alt_read_query_entry_32bit
0081acc0 T alt_write_flash_command_8bit_device_8bit_mode
0081acfc T alt_write_flash_command_16bit_device_8bit_mode
0081ad78 T alt_write_flash_command_32bit_device_8bit_mode
0081adc0 T alt_write_flash_command_16bit_device_16bit_mode
0081ae04 T alt_write_flash_command_32bit_device_16bit_mode
0081ae4c T alt_write_flash_command_32bit_device_32bit_mode
0081ae94 T alt_write_native_8bit
0081aec8 T alt_write_native_16bit
0081aefc T alt_write_native_32bit
0081af2c T alt_set_flash_width_func
0081b10c T alt_set_flash_algorithm_func
0081b1b8 t alt_read_16bit_query_entry
0081b234 T alt_read_cfi_table
0081b814 T alt_read_cfi_width
0081bfc0 T alt_check_primary_table
0081c09c T alt_epcs_flash_init
0081c0f0 t alt_flash_device_register
0081c128 t alt_epcs_flash_query
0081c3b0 t alt_epcs_flash_memcmp
0081c4b8 T alt_epcs_flash_write
0081c738 T alt_epcs_flash_get_info
0081c7c8 T alt_epcs_flash_erase_block
0081c838 t alt_epcs_test_address
0081c8cc T alt_epcs_flash_write_block
0081c9e8 T alt_epcs_flash_read
0081ca80 T altera_avalon_jtag_uart_read_fd
0081cad8 T altera_avalon_jtag_uart_write_fd
0081cb30 T altera_avalon_jtag_uart_close_fd
0081cb78 T altera_avalon_jtag_uart_ioctl_fd
0081cbc8 T altera_avalon_jtag_uart_init
0081cd00 t altera_avalon_jtag_uart_irq
0081cfc4 t altera_avalon_jtag_uart_timeout
0081d0d8 T altera_avalon_jtag_uart_close
0081d14c T altera_avalon_jtag_uart_ioctl
0081d240 T altera_avalon_jtag_uart_read
0081d500 T altera_avalon_jtag_uart_write
0081d7dc t lcd_write_command
0081d894 t lcd_write_data
0081d968 t lcd_clear_screen
0081da2c t lcd_repaint_screen
0081dc18 t lcd_scroll_up
0081dce0 t lcd_handle_escape
0081dfb0 T altera_avalon_lcd_16207_write
0081e4e8 t alt_lcd_16207_timeout
0081e5b4 T altera_avalon_lcd_16207_init
0081e718 T altera_avalon_lcd_16207_write_fd
0081e770 t alt_avalon_timer_sc_irq
0081e7e0 T alt_avalon_timer_sc_init
0081e870 T altera_avalon_uart_read_fd
0081e8c8 T altera_avalon_uart_write_fd
0081e920 T altera_avalon_uart_close_fd
0081e968 T altera_avalon_uart_init
0081eaec t altera_avalon_uart_irq
0081eb88 t altera_avalon_uart_rxirq
0081ecc4 t altera_avalon_uart_txirq
0081ee84 T altera_avalon_uart_close
0081eee4 T altera_avalon_uart_read
0081f194 t alt_get_errno
0081f1f4 T altera_avalon_uart_write
0081f43c t alt_get_errno
0081f49c T epcs_read_status_register
0081f4fc T epcs_sector_erase
0081f5f4 t epcs_await_wip_released
0081f62c t epcs_test_wip
0081f664 T epcs_read_buffer
0081f7b0 T epcs_write_enable
0081f800 T epcs_write_status_register
0081f864 T epcs_write_buffer
0081f9d4 T epcs_read_electronic_signature
0081fa40 T epcs_read_device_id
0081fac0 T epcs_enter_4_bytes_mode
0081fb18 T epcs_exit_4_bytes_mode
0081fb70 T close
0081fbc4 T iniche_devices_init
0081fd08 T read
0081fd80 T write
0081fdf0 T Netinit
0082043c T fixup_subnet_mask
0082059c T netclose
00820684 T pktdemux
00820a58 T c_older
00820b28 T ip2mac
00820ccc T ip_startup
00820fb0 T exit_hook
0082101c T ip_exit
008210ec T if_netnumber
0082117c T igmp_init
0082126c T igmp_input
00821364 T igmp_fasttimo
00821598 T igmp_send
00821840 T igmp_joingroup
00821aac T igmp_leavegroup
00821b28 T igmp_validate
00821e84 T igmp_print_stats
00822264 T bsd_accept
0082239c T bsd_getpeername
008224c8 T bsd_getsockname
008225f4 T bsd_i_sockoptlen
008227ac T bsd_getsockopt
008228cc T bsd_ioctl
008229d0 T bsd_inet_ntoa
00822a00 T bsd_recvfrom
00822b60 T bsd_select
00822d40 T bsd_setsockopt
00822e2c T ccksum
00822edc T cksum
00822f44 T do_trap
00822f70 T nextarg
00822fec T hexdump
00823134 T print_ipad
008231a8 T print_uptime
008232d4 T panic
00823318 T print_eth
0082347c T uslash
008234fc T ns_printf
00823680 T std_out
008236c4 T con_page
008237b4 T parse_args
008239e0 T netmain
00823ad4 T tk_netmain
00823b5c T tk_nettick
00823ba8 T parse_ipad
00823ec4 T inet_addr
00823f2c T hextoa
00823f9c T inet_pton
00824048 T inet_ntop
008240d4 T print46_addr
00824134 T inet46_addr
008241f8 T inet_setport
0082426c T convert_ip
008243b8 T TK_OSTimeDly
008243e4 T TK_OSTaskResume
00824454 T tcp_sleep
008245f4 T tcp_wakeup
008246f8 T TK_OSTaskQuery
0082476c T tk_yield
00824798 T tk_stats
008249a0 T dhc_get_srv_ipaddr
00824a30 T dhc_init
00824aec T dhc_set_callback
00824b30 T dhc_upcall
00825360 T dhc_buildheader
0082557c T dhc_discover
00825a94 T dhc_rx_offer
00825b98 T dhc_request
008266d4 T dhc_setip
00826954 T dhc_resetip
00826a38 T dhc_decline
00826b50 t dh_getlong
00826c1c T dhc_extract_opts
00826ed8 T dhc_second
008277c8 T dhc_halt
00827850 T dhc_reclaim
00827a20 T dhc_state_init
00827a80 T dhc_alldone
00827b10 T dhc_ifacedone
00827b84 T dhc_set_state
00827c34 T find_opt
00827d00 T pk_init
00827f90 T pk_alloc
0082806c T pk_validate
00828324 T pk_free
008283d0 T pk_get_max_intrsafe_buf_len
008283f0 T dump_buf_estats
0082849c T getq
00828564 T putq
00828614 T qdel
00828724 T udp_open
0082895c T udp_close
00828a40 T asm_cksum
00828a60 t asm1
00828a88 t loop
00828b8c t loop0
00828ba8 t fold
00828bd0 t done
00828bd4 T dtrap
00828c04 T kbhit
00828cb0 T getch
00828d10 T clock_init
00828d4c T clock_c
00828d68 T cticks_hook
00828e18 T irq_Mask
00828e74 T irq_Unmask
00828eb8 T LOCK_NET_RESOURCE
00828f78 T UNLOCK_NET_RESOURCE
00829000 T TK_NEWTASK
00829214 T wait_app_sem
008292c8 T post_app_sem
00829340 T alt_iniche_init
0082955c T pre_task_setup
008295d0 T post_task_setup
008295f0 T prep_armintcp
00829628 T calloc2
0082965c T npalloc
00829750 T npfree
00829808 T ncpalloc
0082985c T ncpfree
008298a8 T pffindtype
00829948 T pffindproto
00829a18 T m_getnbuf
00829bc0 T m_free
00829cf4 T m_freem
00829d38 T m_copy
0082a05c T m_adj
0082a22c T mbuf_len
0082a284 T dtom
0082a32c T remque
0082a39c T insque
0082a418 T nptcp_init
0082a53c T tcp_rcv
0082a728 T ip_output
0082ad20 T in_broadcast
0082ad60 T np_stripoptions
0082ae48 T so_icmpdu
0082b1a0 T tcp_tick
0082b260 T rawip_lookup
0082b2d0 T rawip_soinput
0082b4a4 T rawip_usrreq
0082bc8c T DOMAIN_CHECK
0082bcd8 T t_socket
0082bd68 T t_bind
0082bee4 T t_listen
0082bfc8 T t_accept
0082c260 T t_connect
0082c508 T t_getpeername
0082c54c T t_getsockname
0082c590 t t_getname
0082c78c T t_setsockopt
0082c968 T t_getsockopt
0082cb0c T t_recv
0082cbfc T t_recvfrom
0082cd4c T t_sendto
0082cf78 T t_send
0082d1a0 T t_shutdown
0082d284 T t_socketclose
0082d354 t sockargs
0082d3ec T t_errno
0082d488 T socreate
0082d654 T sobind
0082d6b0 T solisten
0082d7a0 T sofree
0082d8d0 T soclose
0082dc3c T soabort
0082dc8c T soaccept
0082dd28 T soconnect
0082ddfc T sodisconnect
0082de9c T sosend
0082e4a4 T soreceive
0082ec88 T soshutdown
0082ed30 T sorflush
0082ee30 T sosetopt
0082f2f0 T sogetopt
0082f830 T sohasoutofband
0082f874 T soisconnecting
0082f8e0 T soisconnected
0082f9dc T soisdisconnecting
0082fa68 T soisdisconnected
0082fb24 T sonewconn
0082fd40 T soqinsque
0082fdec T soqremque
0082ff0c T socantsendmore
0082ff5c T socantrcvmore
0082ffac T sbselqueue
0082ffe4 T sbwait
0083004c T sbwakeup
008300e8 T soreserve
00830168 T sbreserve
008301c8 T sbrelease
00830210 T sbappend
008302b8 T sbappendrecord
00830398 T sbappendaddr
008305a0 T sbcompress
00830788 T sbflush
00830818 T sbdrop
008309e8 T sbdropend
00830af8 T sbdroprecord
00830b8c T t_select
00830dac T sock_selscan
00830f04 T sock_select
00831118 T in_pcbnotify
008311e4 T tcp_notify
0083124c T ifd_clr
0083133c T ifd_set
008313b0 T ifd_isset
00831430 T ifd_get
008314a0 T tcp_reass
008318a8 T tcp_input
00833dfc T tcp_dooptions
00833f8c T tcp_pulloutofband
008340b8 T tcp_xmit_timer
0083435c T ip4_tcpmss
008343a4 T tcp_mss
008344c0 T tcp_output
0083563c T tcp_setpersist
00835738 t bld_options
00835820 T tcp_init
00835878 T tcp_template
00835990 T tcp_respond
00835e18 T tcp_newtcpcb
00835f30 T tcp_drop
00835fdc T tcp_close
008360c4 T tcp_quench
00836110 T tcp_putseq
00836190 T tcp_getseq
00836208 T tcp_slowtimo
008364a8 T tcp_canceltimers
00836504 T tcp_timers
008369a0 T tcp_usrreq
008370a4 T tcp_attach
008371d8 T tcp_disconnect
008372ac T tcp_usrclosed
0083738c T tcpinit
008373d8 T udp_lookup
00837448 T udp_soinput
00837600 T udp_usrreq
00837884 T udp4_sockbind
00837bc0 T udp4_socksend
00837f9c T udp4_sockaddr
008380f8 T alt_alarm_start
0083824c T alt_busy_sleep
00838398 T alt_close
00838494 t alt_get_errno
008384f4 T alt_dcache_flush
0083856c t alt_dev_null_write
00838598 T alt_dev_llist_insert
0083864c t alt_get_errno
008386ac T _do_ctors
00838710 T _do_dtors
00838774 T alt_find_dev
00838808 T alt_ic_isr_register
00838858 T alt_ic_irq_enable
008388f4 T alt_ic_irq_disable
00838994 T alt_ic_irq_enabled
008389dc T alt_iic_isr_register
00838ad4 t alt_open_fd
00838b98 T alt_io_redirect
00838c10 t alt_file_locked
00838cec T open
00838e74 t alt_get_errno
00838ed4 T alt_read
00838ff4 t alt_get_errno
00839054 T alt_release_fd
008390b4 T alt_remap_cached
008390ec T alt_remap_uncached
0083912c T alt_alarm_stop
008391c4 T alt_tick
008392d4 T alt_write
008393f4 t alt_get_errno
00839454 T altera_nios2_qsys_irq_init
00839474 T OSCtxSw
00839474 T OSIntCtxSw
00839500 T OSStartHighRdy
00839520 T OSStartTsk
00839544 T OSTaskStkInit
00839854 T OSTaskCreateHook
00839874 T OSTaskDelHook
00839894 T OSTaskSwHook
008398b0 T OSTaskStatHook
008398cc T OSTimeTickHook
008398f4 T OSInitHookBegin
00839910 T OSInitHookEnd
0083992c T OSTaskIdleHook
00839948 T OSTCBInitHook
00839968 T alt_program_amd
008399d0 T alt_erase_block_amd
00839be8 t alt_wait_for_command_to_complete_amd
00839d0c t alt_write_word_amd
00839dc8 T alt_program_intel
00839e4c T alt_erase_block_intel
00839fc0 t alt_unlock_block_intel
0083a14c t alt_write_word_intel
0083a228 T alt_avalon_spi_command
0083a460 T netmain_init
0083a55c T icmp_port_du
0083a5e4 T station_state
0083a748 T sysuptime
0083a7dc T packet_check
0083a828 T mcastlist
0083a84c T prep_modules
0083a8a4 T inet_timer
0083aa0c t check_interval_timers
0083aba4 T in_timerset
0083ad7c T in_timerkill
0083ae24 T create_apptasks
0083ae48 T task_stats
0083aec8 T fcntl
0083af78 T etainit
0083afcc T et_send
0083b148 T arp_free_pending
0083b1d0 T arp_send_pending
0083b244 T send_arp
0083b6dc T find_oldest_arp
0083b8d8 T make_arp_entry
0083b9ec T arpReply
0083bc80 T arprcv
0083bee0 T send_via_arp
0083c0b0 T cb_arpent_tmo
0083c25c T grat_arp
0083c528 T if_getbynum
0083c5ac T isbcast
0083c68c T reg_type
0083c728 T if_killsocks
0083c7c0 T ip_init
0083c8bc T ip_bldhead
0083ca60 T ip_write_internal
0083d1e0 T ip_write
0083d428 T ip_write2
0083d7d8 T ip_raw_write
0083d8b0 T ip_fragment_lc
0083dd38 T ip_fragment
0083e35c T ip_mymach
0083e408 T ip_dump
0083e6c0 T iproute
0083e92c T ip_copypkt
0083ea64 T ip_reasm_match_frag_with_ire
0083eb34 T ip_reasm_determine_type_of_frag
0083ec20 T ip_reasm_check_mem_useage
0083ecb8 T ip_reasm_incr_mem_useage
0083ed60 T ip_reasm_decr_mem_useage
0083ee00 T ip_reasm_process_first_fragment
0083f0e0 T ip_reassm
0083f180 T ip_reasm_compute_overlap
0083f710 T ip_reasm_process_subsequent_fragments
0083fca4 T ip_reasm_find_ire
0083fd08 T ip_reasm_copy_queued_fragments_into_reassy_buffer
00840064 T ip_reasm_process_timer_tick
00840184 T ip_reasm_delete_ire
0084034c T ip_reasm_mark_compact_rfq
00840494 T ipr_stats
00840818 T ip_reasm_send_icmp_timex
0084086c T ip_rcv
00840c6c T ip_rcv_phase2
00841278 T ip_demux
008416a8 T in_addmulti
00841810 T in_delmulti
00841928 T lookup_mcast
00841998 T prep_ifaces
00841a2c T netexit
00841a54 T evtmap_setup
00841a7c T ip_raw_open
00841b6c T ip_raw_close
00841c2c T ip_raw_input
00841e64 T ip_raw_alloc
00841f30 T ip_raw_free
00841f70 T ip_raw_maxalloc
00841fcc T rt_lookup
00842150 T add_route
00842578 T del_route
008426bc T udpdemux
00842f14 T udp_send
008431cc T udpswap
008432fc T udp_socket
008433cc T udp_alloc
0084348c T udp_maxalloc
008434b8 T udp_free
008434f8 T igmpv1_input
008437e0 T igmpv2_input
00843940 T igmpv2_process_report
00843a8c T igmpv2_process_query
00843cd8 T igmpv2_chk_set_timer
00843e30 T igmpv2_chk4_rtr_alert_opt
00843fa0 T IPADDR_TO_NETP
008440e8 T ip_setmoptions
008446d8 T ip_getmoptions
00844818 T ip_freemoptions
0084489c T u_mctest_init
008448cc T u_mctest_run
00844f84 T dhc_setup
00845250 T dhc_main_ipset
00845354 T init_memdev
008453cc T md_fopen
008453f4 T md_fclose
00845414 T md_fread
00845594 T md_fwrite
00845614 T md_fseek
00845640 T md_ftell
00845664 T md_fgetc
0084573c T md_unlink
00845760 T tcp_cksum
0084592c T in_pcballoc
008459c0 T in_pcbdetach
00845a14 T in_pcbbind
00845c68 T in_pcbconnect
00845e78 T in_pcbdisconnect
00845ed8 T in_setsockaddr
00845f54 T in_setpeeraddr
00845fd0 T in_pcblookup
0084622c T set_vfopen_error
00846254 T get_vfopen_error
00846274 T vf_alloc_and_link_vop
008462f0 T vf_alloc_buffer
008463c8 T vf_free_buffer
00846418 T vfopen_locked
00846780 T vfopen
008467d0 T vfclose_locked
00846978 T vfclose
008469b8 T vfflush
00846a00 T vfgets
00846ae4 T vfeof
00846b3c T vunlink_flag_open_files
00846b98 T vunlink
00846db8 T vfread
00846f64 T vfwrite_locked
0084734c T vfwrite
008473ac T vfseek
00847528 T vftell
0084765c T vgetc_locked
0084777c T vgetc
008477c4 T vfslookup_locked
008478fc T vfslookup
00847944 T strippath
00847b2c T isvfile_locked
00847b90 T isvfile
00847bd8 T vferror
00847c44 T vclearerr
00847ca0 T prep_vfs
00847cc4 T alt_fcntl
00847e18 t alt_get_errno
00847e78 T alt_find_file
00847f98 T alt_get_fd
0084808c T icmprcv
00848cc0 T icmp_destun
00849010 T icmp_timex
00849344 T icmp_du
00849398 T atexit
008493ac T _atoi_r
008493b8 T atoi
008493c4 T calloc
008493e0 T free
008493f4 T malloc
00849408 T memcmp
0084947c T sprintf
008494f0 T _sprintf_r
00849550 T strcpy
008495dc T strncmp
008496cc T strncpy
00849788 T _strtol_r
008499cc T strtol
008499f0 T _vprintf_r
00849a04 T vprintf
00849a24 T _vsprintf_r
00849a74 T vsprintf
00849a98 T __register_exitproc
00849bcc A __CTOR_LIST__
00849bd0 A __CTOR_END__
00849bd0 A __DTOR_END__
00849bd0 A __DTOR_LIST__
0084af90 r npio2_hw
0084b010 r two_over_pi
0084b328 r init_jk
0084b334 r PIo2
0084b360 R __thenan_sf
0084b370 R __thenan_df
0084b384 R __clz_tab
0084b484 R _ctype_
0084b585 r _ctype_b
0084bf16 r zeroes.3453
0084bf26 r blanks.3452
0084bf58 r lconv
0084bf88 R __mprec_tens
0084c050 R __mprec_bigtens
0084c078 R __mprec_tinytens
0084c0a0 r p05.2458
0084c0c0 R OSUnMapTbl
0084e268 G ssstask
0084e280 g impure_data
0084e680 G __lc_ctype
0084e68c G __malloc_av_
0084ea94 g cfi_flash_0
0084eb6c g epcs_controller
0084ec34 g jtag_uart_0
0084fca0 g lcd_16207_0
0084fdc4 g uart_0
0084fe94 G nettasks
0084fec4 G tcp_protosw
0084fedc G udp_protosw
0084fef4 G rawip_protosw
0084ff0c G tcp_outflags
0084ff17 G tcp_backoff
0084ff24 G alt_dev_null
0084ff4c G alt_fd_list
008500cc G icmpdu_types
008500e4 G rtp_priority
008500f0 G mdio
00850114 G mdlist
008501c4 G vfs_root_path
00850244 g dsts
0085025c G __fdlib_version
00850260 G __ctype_ptr
00850264 G _impure_ptr
00850268 G _global_impure_ptr
0085026c G __mb_cur_max
00850270 g charset
00850274 G __malloc_trim_threshold
00850278 G __malloc_sbrk_base
0085027c G alt_flash_dev_list
00850284 G alt_priority_mask
00850288 g heap_end
0085028c g lockid
00850290 g lockid
00850294 G OSDebugEn
00850298 G OSEndiannessTest
0085029c G OSEventEn
0085029e G OSEventMax
008502a0 G OSEventNameSize
008502a2 G OSEventSize
008502a4 G OSEventTblSize
008502a6 G OSEventMultiEn
008502a8 G OSFlagEn
008502aa G OSFlagGrpSize
008502ac G OSFlagNodeSize
008502ae G OSFlagWidth
008502b0 G OSFlagMax
008502b2 G OSFlagNameSize
008502b4 G OSLowestPrio
008502b6 G OSMboxEn
008502b8 G OSMemEn
008502ba G OSMemMax
008502bc G OSMemNameSize
008502be G OSMemSize
008502c0 G OSMemTblSize
008502c2 G OSMutexEn
008502c4 G OSPtrSize
008502c6 G OSQEn
008502c8 G OSQMax
008502ca G OSQSize
008502cc G OSRdyTblSize
008502ce G OSSemEn
008502d0 G OSStkWidth
008502d2 G OSTaskCreateEn
008502d4 G OSTaskCreateExtEn
008502d6 G OSTaskDelEn
008502d8 G OSTaskIdleStkSize
008502da G OSTaskProfileEn
008502dc G OSTaskMax
008502de G OSTaskNameSize
008502e0 G OSTaskStatEn
008502e2 G OSTaskStatStkSize
008502e4 G OSTaskStatStkChkEn
008502e6 G OSTaskSwHookEn
008502e8 G OSTCBPrioTblMax
008502ea G OSTCBSize
008502ec G OSTicksPerSec
008502ee G OSTimeTickHookEn
008502f0 G OSVersionNbr
008502f2 G OSTmrEn
008502f4 G OSTmrCfgMax
008502f6 G OSTmrCfgNameSize
008502f8 G OSTmrCfgWheelSize
008502fa G OSTmrCfgTicksPerSec
008502fc G OSTmrSize
008502fe G OSTmrTblSize
00850300 G OSTmrWheelSize
00850302 G OSTmrWheelTblSize
00850304 G OSDataSize
00850308 g colstart
0085030c G alt_iniche_dev_list
00850314 G ipmcfail_str
00850318 g cksum_select
0085031c G num_net_tasks
00850320 G pton_error
00850324 G xids
00850328 G reqlist
0085032c G reqlist_len
00850330 G lilbufs
00850334 G lilbufsiz
00850338 G bigbufs
0085033c G bigbufsiz
00850340 G kb_last
00850344 G TCPTV_MSL
00850348 G socket_defaults
0085034a G tcprexmtthresh
0085034c G tcp_ttl
00850350 G tcp_keepidle
00850354 G tcp_keepintvl
00850358 G tcp_sendspace
0085035c G tcp_recvspace
00850360 G alt_fs_list
00850368 G alt_dev_list
00850370 G alt_max_fd
00850374 G alt_errno
00850378 G alt_alarm_list
00850380 G name
00850384 G prompt
00850388 G pingdelay
0085038c G deflength
00850390 G arp_ageout
00850394 g uid
00850398 G ipRoutes
0085039c g iCounter.4500
008503a0 G mdlist_size
008503a4 G http_root_path
008503a8 A __bss_start
008503a8 A _edata
008503a8 B last_flash_sector_offset
008503ac B last_flash_sector
008503b0 B autoReset
008503b4 B netisrs
008503b8 B to_ssstask
008503bc b SSSCommand.4717
008503c0 B SSSLEDCommandQ
008503c4 B SSSLEDLightshowSem
008503c8 B SSSLEDEventFlag
008503cc B __nlocale_changed
008503d0 B __mlocale_changed
008503d4 B _PathLocale
008503d8 B __malloc_top_pad
008503dc B __malloc_max_sbrked_mem
008503e0 B __malloc_max_total_mem
008503e4 B errno
008503e8 B alt_irq_active
008503ec B alt_argc
008503f0 B alt_argv
008503f4 B alt_envp
008503f8 b locks
008503fc B alt_envsem
00850400 b locks
00850404 B alt_heapsem
00850408 B OSLockNesting
00850409 B OSRunning
0085040c B OSIdleCtr
00850410 B OSPrioHighRdy
00850411 B OSPrioCur
00850414 B OSTCBList
00850418 B OSTickStepState
0085041c B OSCtxSwCtr
00850420 B OSIdleCtrMax
00850424 B OSTCBFreeList
00850428 B OSCPUUsage
00850429 B OSTaskCtr
0085042c B OSMemFreeList
00850430 B OSTCBHighRdy
00850434 B OSQFreeList
00850438 B OSRdyGrp
00850439 B OSRdyTbl
0085043c B OSEventFreeList
00850440 B OSIntNesting
00850444 B OSTCBCur
00850448 B OSTime
0085044c B OSFlagFreeList
00850450 B OSStatRdy
00850454 B OSIdleCtrRun
00850458 B MaxLnh
0085045c B MaxMtu
00850460 B NDEBUG
00850464 B ifNumber
00850468 b nclosers
0085046c B igmp_timers_are_running
00850470 B igmp_cticks
00850474 B igmp_all_hosts_group
00850478 B igmp_all_rtrs_group
0085047c B netmain_wakes
00850480 B nettick_wakes
00850484 B iniche_net_ready
00850488 B to_netmain
00850489 B to_nettick
0085048c B tcp_sleep_timeout
00850490 B dhc_conn
00850494 B dsc_errors
00850498 B dsc_discovers
0085049c B dsc_offers
008504a0 B dsc_requests
008504a4 B dsc_acks
008504a8 B dsc_bpreplys
008504ac B dsc_declines
008504b0 B dsc_releases
008504b4 B dsc_naks
008504b8 B dsc_renew
008504bc B dsc_rebind
008504c0 B dsc_rlyerrs
008504c4 B firstudp
008504c8 b kbd_init.3742
008504cc B cticks_initialized
008504d0 B irq_level
008504d4 b cpu_statusreg
008504d8 B cticks_factor
008504dc B OS_TPS
008504e0 B tcp_sleep_count
008504e4 B tcp_wakeup_count
008504e8 B netq_intmask
008504ec B old_mode
008504f0 B global_TCPwakeup_setIndx
008504f4 B cticks
008504f8 B memtrapsize
008504fc B mheap_sem_ptr
00850500 B rcvdq_sem_ptr
00850504 B nextslow
00850508 b in_tcptick
0085050c B mbstat
00850514 B select_wait
00850518 B tcpprintfs
0085051c B dropline
00850520 B tcp_optionbuf
00850524 B tcp_maxidle
00850528 B tcp_iss
0085052c B alt_fd_list_lock
00850530 B _alt_tick_rate
00850534 B _alt_nticks
00850538 B activehost
0085053c b inside_pktdemux
00850540 B nextppp
00850544 B port_1s_callout
00850548 b numtimers
0085054c b arp_timer
00850550 B arpcache
00850554 B arpReqsIn
00850558 B arpReqsOut
0085055c B arpRepsIn
00850560 B arpRepsOut
00850564 b cachetime
00850568 B rt_mib
0085056c B ipr_curr_mem
00850570 B h_ireq
00850574 B ire_cticks
00850578 B port_prep
0085057c B net_system_exit
00850580 B so_evtmap_create
00850584 B so_evtmap_delete
00850588 B so_evtmap
0085058c B ipraw_eps
00850590 B cachedRoute
00850594 b usocket
00850598 B inpcb_cachehits
0085059c B inpcb_cachemiss
008505a0 B vfsystems
008505a4 B vfiles
008505a8 B vfsfiles
008505ac B vfopen_error
008505b0 B vfs_dir_stale
008505b4 B vfs_open_files
008505b8 B vfs_total_rw_space
008505bc B vfs_total_dyna_files
008505c0 B icmpdu_hook
008505c4 b conn.4838
00850bb4 B __malloc_current_mallinfo
00850bdc b closers
00850c18 b tistring
00850c30 b nearBuf.4178
00850c50 B g_dm9ka
00850c94 B SSSInitialTaskStk
00852c94 B LED7SegLightshowTaskStk
00854c94 B SSSLEDCommandQTbl
00854d0c B LEDManagementTaskStk
00856d0c B OSFlagTbl
0085707c B OSMemTbl
00857cac B OSTaskStatStk
0085825c A _gp
008584ac B OSQTbl
0085868c B OSTaskIdleStk
00858e8c B OSEventTbl
008599cc B OSTCBTbl
00859edc B OSTCBPrioTbl
00859f30 B rcvdq
00859f44 B netstatic
0085a244 B nets
0085a254 B igmpstats
0085a2b8 B eth_prt_buf
0085a2ca B ipreturn
0085a2dc B dhc_states
0085a3cc B lilfreeq
0085a3e0 B memestats
0085a3f0 B pktlog
0085a4e0 B bigfreeq
0085a4f4 B global_tcb_ext
0085a5f0 B global_TCPwakeup_set
0085a6e0 B resid_semaphore
0085a720 B app_semaphore
0085a738 B soq
0085a74c B tcpmib
0085a788 B mbufq
0085a79c B mfreeq
0085a7b0 B tcp_saveti
0085a7d8 B tcb
0085a804 B tcpstat
0085a8e4 B alt_irq
0085a9e4 B intimers
0085aa48 B arp_table
0085ab48 B netlist
0085ab5c B ip_mib
0085abac B ire_stats
0085abc4 B udp_mib
0085abd4 B icmp_mib
0085ac3c B _atexit0
0085adcc A __alt_heap_start
0085adcc A __alt_stack_base
0085adcc A __bss_end
0085adcc A _end
0085adcc A end
01000000 A __alt_data_end
01000000 A __alt_heap_limit
01000000 A __alt_stack_pointer
01400000 A __alt_mem_cfi_flash_0
01400000 T __reset
01a00000 A __alt_mem_sram_0
01a81800 A __alt_mem_epcs_controller
