|Cronometer
startStop => ~NO_FANOUT~
reset => ~NO_FANOUT~
secondsOut[0] <= secondsOut[0].DB_MAX_OUTPUT_PORT_TYPE
secondsOut[1] <= secondsOut[1].DB_MAX_OUTPUT_PORT_TYPE
secondsOut[2] <= secondsOut[2].DB_MAX_OUTPUT_PORT_TYPE
secondsOut[3] <= secondsOut[3].DB_MAX_OUTPUT_PORT_TYPE
secondsOut[4] <= secondsOut[4].DB_MAX_OUTPUT_PORT_TYPE
secondsOut[5] <= secondsOut[5].DB_MAX_OUTPUT_PORT_TYPE
secondsOut[6] <= secondsOut[6].DB_MAX_OUTPUT_PORT_TYPE
secondsOut[7] <= secondsOut[7].DB_MAX_OUTPUT_PORT_TYPE
centSecondsOut[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
centSecondsOut[1] <= centSecondsOut[1].DB_MAX_OUTPUT_PORT_TYPE
centSecondsOut[2] <= centSecondsOut[2].DB_MAX_OUTPUT_PORT_TYPE
centSecondsOut[3] <= centSecondsOut[3].DB_MAX_OUTPUT_PORT_TYPE
centSecondsOut[4] <= centSecondsOut[4].DB_MAX_OUTPUT_PORT_TYPE
centSecondsOut[5] <= centSecondsOut[5].DB_MAX_OUTPUT_PORT_TYPE
centSecondsOut[6] <= centSecondsOut[6].DB_MAX_OUTPUT_PORT_TYPE
centSecondsOut[7] <= centSecondsOut[7].DB_MAX_OUTPUT_PORT_TYPE


