m255
K3
13
cModel Technology
Z0 dC:\Users\joaop\OneDrive\햞ea de Trabalho\Code\VHDL\ReconfigLogic\Totalizadores\simulation\modelsim
Eslowtotalizer
Z1 w1758671118
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\joaop\OneDrive\햞ea de Trabalho\Code\VHDL\ReconfigLogic\Totalizadores\simulation\modelsim
Z6 8C:/Users/joaop/OneDrive/햞ea de Trabalho/Code/VHDL/ReconfigLogic/Totalizadores/SlowTotalizer.vhd
Z7 FC:/Users/joaop/OneDrive/햞ea de Trabalho/Code/VHDL/ReconfigLogic/Totalizadores/SlowTotalizer.vhd
l0
L5
VMmY4Z]M>A0[d7jgk5dOFC1
Z8 OV;C;10.1d;51
32
Z9 !s108 1758671160.127000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/joaop/OneDrive/햞ea de Trabalho/Code/VHDL/ReconfigLogic/Totalizadores/SlowTotalizer.vhd|
Z11 !s107 C:/Users/joaop/OneDrive/햞ea de Trabalho/Code/VHDL/ReconfigLogic/Totalizadores/SlowTotalizer.vhd|
Z12 o-work work -O0
Z13 tExplicit 1
!s100 XgL?46mc]LPO@oHO_imf@2
!i10b 1
Aa_slowtotalizer
R2
R3
R4
DEx4 work 13 slowtotalizer 0 22 MmY4Z]M>A0[d7jgk5dOFC1
l20
L14
VF6mekO;6GCMmC6HPLFj_H0
R8
32
R9
R10
R11
R12
R13
!s100 nl[X5EYTRQJi_AD@AAO:I3
!i10b 1
Eslowtotalizer_tb
Z14 w1758670586
R2
R3
R4
R5
Z15 8C:/Users/joaop/OneDrive/햞ea de Trabalho/Code/VHDL/ReconfigLogic/Totalizadores/SlowTotalizer_tb.vhd
Z16 FC:/Users/joaop/OneDrive/햞ea de Trabalho/Code/VHDL/ReconfigLogic/Totalizadores/SlowTotalizer_tb.vhd
l0
L5
Vf4jMUc<cPodTIEe>G:HFa2
R8
32
Z17 !s108 1758671160.258000
Z18 !s90 -reportprogress|300|-work|work|C:/Users/joaop/OneDrive/햞ea de Trabalho/Code/VHDL/ReconfigLogic/Totalizadores/SlowTotalizer_tb.vhd|
Z19 !s107 C:/Users/joaop/OneDrive/햞ea de Trabalho/Code/VHDL/ReconfigLogic/Totalizadores/SlowTotalizer_tb.vhd|
R12
R13
!s100 =bRY;YbgDR1Z:=cV9`7bF3
!i10b 1
Aa_slowtotalizer_tb
R2
R3
R4
DEx4 work 16 slowtotalizer_tb 0 22 f4jMUc<cPodTIEe>G:HFa2
l24
L8
V6=6I^e[j7;ohH5KM=f4j<2
R8
32
R17
R18
R19
R12
R13
!s100 HMZjeT;Z=SCSW6l<MW9F;1
!i10b 1
Etotalizadores
Z20 w1758670907
R2
R3
R4
R5
Z21 8C:/Users/joaop/OneDrive/햞ea de Trabalho/Code/VHDL/ReconfigLogic/Totalizadores/Totalizadores.vhd
Z22 FC:/Users/joaop/OneDrive/햞ea de Trabalho/Code/VHDL/ReconfigLogic/Totalizadores/Totalizadores.vhd
l0
L6
V85O5j1RkNN1aS8@[SU`NL3
!s100 4NEmQXle6SSA2IJTLUAVU1
R8
32
!i10b 1
Z23 !s108 1758671160.366000
Z24 !s90 -reportprogress|300|-work|work|C:/Users/joaop/OneDrive/햞ea de Trabalho/Code/VHDL/ReconfigLogic/Totalizadores/Totalizadores.vhd|
Z25 !s107 C:/Users/joaop/OneDrive/햞ea de Trabalho/Code/VHDL/ReconfigLogic/Totalizadores/Totalizadores.vhd|
R12
R13
Aa_totalizadores
R2
R3
R4
DEx4 work 13 totalizadores 0 22 85O5j1RkNN1aS8@[SU`NL3
l23
L21
VAZ@0GIYi<<Lo<^TfV^hTa3
Z26 !s100 ?ONWXWXBW=BfPk9?8jW^z0
R8
32
!i10b 1
R23
R24
R25
R12
R13
