m255
K3
13
cModel Technology
Z0 dC:\Users\MATHEUS.VPS\Documents\Counter57\simulation\modelsim
Ecounter4withload
Z1 w1757381352
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\MATHEUS.VPS\Documents\Counter57\simulation\modelsim
Z6 8C:/Users/MATHEUS.VPS/Documents/Counter4WithLoad/Counter4WithLoad.vhd
Z7 FC:/Users/MATHEUS.VPS/Documents/Counter4WithLoad/Counter4WithLoad.vhd
l0
L5
V<nGi<82`Xjzca<U2I@k7N1
Z8 OV;C;10.1d;51
31
Z9 !s108 1757384283.728000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/MATHEUS.VPS/Documents/Counter4WithLoad/Counter4WithLoad.vhd|
Z11 !s107 C:/Users/MATHEUS.VPS/Documents/Counter4WithLoad/Counter4WithLoad.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 iBd>n]dGMPk:?]W;mMDcJ2
!i10b 1
Ax
R2
R3
R4
DEx4 work 16 counter4withload 0 22 <nGi<82`Xjzca<U2I@k7N1
l16
L14
V`XA>@MeBMU[TiP@IIM=;_1
R8
31
R9
R10
R11
R12
R13
!s100 b@L79_FN_YE]cTASn?FP;2
!i10b 1
Ecounter57
Z14 w1757384281
R2
R3
R4
R5
Z15 8C:/Users/MATHEUS.VPS/Documents/Counter57/Counter57.vhd
Z16 FC:/Users/MATHEUS.VPS/Documents/Counter57/Counter57.vhd
l0
L5
Vk9kjSBczUQ5R;iWiV?8DM1
R8
31
Z17 !s108 1757384283.874000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/MATHEUS.VPS/Documents/Counter57/Counter57.vhd|
Z19 !s107 C:/Users/MATHEUS.VPS/Documents/Counter57/Counter57.vhd|
R12
R13
!s100 `K_1zHRXOXEKd=<@gdbd_3
!i10b 1
Aarch
R2
R3
R4
DEx4 work 9 counter57 0 22 k9kjSBczUQ5R;iWiV?8DM1
l39
L17
VTSKe9bYOIghdXg19bOEh50
R8
31
R17
R18
R19
R12
R13
!s100 dCQ3i0_YY=4`cb7z`=N7R3
!i10b 1
Ecounter57_tb
Z20 w1757382674
R2
R3
R4
R5
Z21 8C:/Users/MATHEUS.VPS/Documents/Counter57/Counter57_TB.vhd
Z22 FC:/Users/MATHEUS.VPS/Documents/Counter57/Counter57_TB.vhd
l0
L5
VF@fF6l8?;OH?zJaoj4VY21
!s100 LGC2=3G062?^6PAEWY3;50
R8
32
!i10b 1
Z23 !s108 1757384284.018000
Z24 !s90 -reportprogress|300|-work|work|C:/Users/MATHEUS.VPS/Documents/Counter57/Counter57_TB.vhd|
Z25 !s107 C:/Users/MATHEUS.VPS/Documents/Counter57/Counter57_TB.vhd|
Z26 o-work work -O0
R13
Aarch
R2
R3
R4
Z27 DEx4 work 12 counter57_tb 0 22 F@fF6l8?;OH?zJaoj4VY21
l34
L8
Z28 Vff?6FHWWVHl7m7<Gdj;dn2
Z29 !s100 MOkljEm=@d@=g:PWkAn<Y0
R8
32
!i10b 1
R23
R24
R25
R26
R13
