// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Counter57")
  (DATE "09/08/2025 23:27:31")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|CONT\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (863:863:863) (882:882:882))
        (PORT datac (2698:2698:2698) (2952:2952:2952))
        (PORT datad (906:906:906) (898:898:898))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_s\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2727:2727:2727) (2977:2977:2977))
        (PORT datac (1567:1567:1567) (1507:1507:1507))
        (PORT datad (236:236:236) (305:305:305))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (663:663:663))
        (PORT datab (288:288:288) (377:377:377))
        (PORT datac (624:624:624) (681:681:681))
        (PORT datad (606:606:606) (664:664:664))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (440:440:440) (509:509:509))
        (PORT datab (437:437:437) (512:512:512))
        (PORT datad (261:261:261) (339:339:339))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C2\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (259:259:259) (345:345:345))
        (PORT datad (279:279:279) (356:356:356))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C2\|CONT\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3291:3291:3291) (3524:3524:3524))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (857:857:857) (853:853:853))
        (PORT datad (216:216:216) (251:251:251))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C2\|CONT\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3275:3275:3275) (3530:3530:3530))
        (PORT datab (422:422:422) (494:494:494))
        (PORT datac (862:862:862) (853:853:853))
        (PORT datad (217:217:217) (249:249:249))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\load_i\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk_i\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\en_i\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\load_i\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\load_i\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk_i\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q_o\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (596:596:596) (594:594:594))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q_o\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (593:593:593))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q_o\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (584:584:584))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q_o\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (309:309:309) (313:313:313))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q_o\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (610:610:610) (631:631:631))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q_o\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (849:849:849) (882:882:882))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\q_o\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (591:591:591))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ld_i\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\load_i\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clr_i\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\load_i\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE en_c2_s)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3306:3306:3306) (3551:3551:3551))
        (PORT datab (378:378:378) (402:402:402))
        (PORT datac (858:858:858) (848:848:848))
        (PORT datad (218:218:218) (253:253:253))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C2\|CONT\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (2726:2726:2726) (2982:2982:2982))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rst_i\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\rst_i\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C2\|CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1540:1540:1540) (1558:1558:1558))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1571:1571:1571) (1566:1566:1566))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C2\|CONT\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (2726:2726:2726) (2979:2979:2979))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C2\|CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1540:1540:1540) (1558:1558:1558))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1571:1571:1571) (1566:1566:1566))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (260:260:260) (348:348:348))
        (PORT datad (280:280:280) (359:359:359))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_s\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (550:550:550))
        (PORT datab (291:291:291) (382:382:382))
        (PORT datac (246:246:246) (326:326:326))
        (PORT datad (281:281:281) (360:360:360))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\load_i\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|CONT\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3201:3201:3201) (3455:3455:3455))
        (PORT datad (911:911:911) (901:901:901))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|CONT\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (244:244:244))
        (PORT datab (2734:2734:2734) (2991:2991:2991))
        (PORT datac (522:522:522) (534:534:534))
        (PORT datad (189:189:189) (219:219:219))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|CONT\[0\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3308:3308:3308) (3553:3553:3553))
        (PORT datab (2727:2727:2727) (2978:2978:2978))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|CONT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1540:1540:1540) (1557:1557:1557))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1571:1571:1571) (1565:1565:1565))
        (PORT ena (1173:1173:1173) (1149:1149:1149))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\load_i\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|CONT\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (960:960:960) (932:932:932))
        (PORT datad (3247:3247:3247) (3512:3512:3512))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|CONT\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (2698:2698:2698) (2955:2955:2955))
        (PORT datad (189:189:189) (221:221:221))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1540:1540:1540) (1557:1557:1557))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1571:1571:1571) (1565:1565:1565))
        (PORT ena (1173:1173:1173) (1149:1149:1149))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_s\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (357:357:357))
        (PORT datac (415:415:415) (479:479:479))
        (PORT datad (437:437:437) (502:502:502))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\ld_s\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (379:379:379))
        (PORT datab (221:221:221) (260:260:260))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C2\|CONT\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (959:959:959) (932:932:932))
        (PORT datad (347:347:347) (367:367:367))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|CONT\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (378:378:378))
        (PORT datab (2734:2734:2734) (2990:2990:2990))
        (PORT datad (188:188:188) (218:218:218))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|CONT\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1540:1540:1540) (1557:1557:1557))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1571:1571:1571) (1565:1565:1565))
        (PORT ena (1173:1173:1173) (1149:1149:1149))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|CONT\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (952:952:952) (929:929:929))
        (PORT datab (291:291:291) (381:381:381))
        (PORT datac (265:265:265) (345:345:345))
        (PORT datad (350:350:350) (371:371:371))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C1\|CONT\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (957:957:957) (930:930:930))
        (PORT datab (2729:2729:2729) (2989:2989:2989))
        (PORT datac (3216:3216:3216) (3471:3471:3471))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C1\|CONT\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1540:1540:1540) (1557:1557:1557))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1571:1571:1571) (1565:1565:1565))
        (PORT ena (1173:1173:1173) (1149:1149:1149))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\en_c2_s\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (374:374:374))
        (PORT datab (293:293:293) (379:379:379))
        (PORT datac (236:236:236) (313:313:313))
        (PORT datad (262:262:262) (342:342:342))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C2\|CONT\[2\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3305:3305:3305) (3551:3551:3551))
        (PORT datab (2992:2992:2992) (3241:3241:3241))
        (PORT datac (861:861:861) (852:852:852))
        (PORT datad (340:340:340) (362:362:362))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C2\|CONT\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (261:261:261) (345:345:345))
        (PORT datad (279:279:279) (355:355:355))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C2\|CONT\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (489:489:489))
        (PORT datab (199:199:199) (238:238:238))
        (PORT datac (323:323:323) (350:350:350))
        (PORT datad (217:217:217) (252:252:252))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C2\|CONT\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2732:2732:2732) (2978:2978:2978))
        (PORT datab (891:891:891) (880:880:880))
        (PORT datac (321:321:321) (351:351:351))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (325:325:325))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C2\|CONT\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1540:1540:1540) (1558:1558:1558))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1571:1571:1571) (1566:1566:1566))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\q_o\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (724:724:724))
        (PORT datab (631:631:631) (675:675:675))
        (PORT datac (592:592:592) (655:655:655))
        (PORT datad (386:386:386) (438:438:438))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\q_o\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1198:1198:1198) (1282:1282:1282))
        (PORT datab (624:624:624) (685:685:685))
        (PORT datac (597:597:597) (660:660:660))
        (PORT datad (589:589:589) (630:630:630))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\load_i\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\C2\|CONT\[3\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2730:2730:2730) (2988:2988:2988))
        (PORT datac (2961:2961:2961) (3214:3214:3214))
        (PORT datad (911:911:911) (898:898:898))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\C2\|CONT\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1540:1540:1540) (1558:1558:1558))
        (PORT asdata (858:858:858) (854:854:854))
        (PORT clrn (1571:1571:1571) (1566:1566:1566))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\q_o\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (559:559:559))
        (PORT datab (206:206:206) (247:247:247))
        (PORT datac (557:557:557) (608:608:608))
        (PORT datad (441:441:441) (513:513:513))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\q_o\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (566:566:566))
        (PORT datab (241:241:241) (291:291:291))
        (PORT datac (1167:1167:1167) (1241:1241:1241))
        (PORT datad (212:212:212) (251:251:251))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\q_o\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (471:471:471) (561:561:561))
        (PORT datab (240:240:240) (293:293:293))
        (PORT datac (558:558:558) (604:604:604))
        (PORT datad (207:207:207) (245:245:245))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\q_o\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (560:560:560))
        (PORT datab (240:240:240) (293:293:293))
        (PORT datac (596:596:596) (652:652:652))
        (PORT datad (206:206:206) (244:244:244))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\q_o\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (566:566:566))
        (PORT datab (242:242:242) (297:297:297))
        (PORT datac (595:595:595) (658:658:658))
        (PORT datad (212:212:212) (250:250:250))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\q_o\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (560:560:560))
        (PORT datab (239:239:239) (293:293:293))
        (PORT datac (603:603:603) (642:642:642))
        (PORT datad (212:212:212) (251:251:251))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\q_o\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (470:470:470) (560:560:560))
        (PORT datab (239:239:239) (293:293:293))
        (PORT datac (552:552:552) (606:606:606))
        (PORT datad (206:206:206) (244:244:244))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\q_o\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (558:558:558))
        (PORT datab (207:207:207) (250:250:250))
        (PORT datac (558:558:558) (609:609:609))
        (PORT datad (441:441:441) (520:520:520))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
