vendor_name = ModelSim
source_file = 1, C:/Users/MATHEUS.VPS/Documents/Counter4WithLoad/Counter4WithLoad.vhd
source_file = 1, C:/Users/MATHEUS.VPS/Documents/Counter57/Counter57.vhd
source_file = 1, C:/Users/MATHEUS.VPS/Documents/Counter57/Counter57_TB.vhd
source_file = 1, C:/Users/MATHEUS.VPS/Documents/Counter57/db/Counter57.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Counter57
instance = comp, \C1|CONT~2\, C1|CONT~2, Counter57, 1
instance = comp, \ld_s~2\, ld_s~2, Counter57, 1
instance = comp, \C1|Add0~0\, C1|Add0~0, Counter57, 1
instance = comp, \C1|Add0~1\, C1|Add0~1, Counter57, 1
instance = comp, \C2|Add0~0\, C2|Add0~0, Counter57, 1
instance = comp, \C2|CONT[1]~5\, C2|CONT[1]~5, Counter57, 1
instance = comp, \C2|CONT[0]~7\, C2|CONT[0]~7, Counter57, 1
instance = comp, \load_i[0]~input\, load_i[0]~input, Counter57, 1
instance = comp, \clk_i~input\, clk_i~input, Counter57, 1
instance = comp, \en_i~input\, en_i~input, Counter57, 1
instance = comp, \load_i[5]~input\, load_i[5]~input, Counter57, 1
instance = comp, \load_i[4]~input\, load_i[4]~input, Counter57, 1
instance = comp, \clk_i~inputclkctrl\, clk_i~inputclkctrl, Counter57, 1
instance = comp, \q_o[0]~output\, q_o[0]~output, Counter57, 1
instance = comp, \q_o[1]~output\, q_o[1]~output, Counter57, 1
instance = comp, \q_o[2]~output\, q_o[2]~output, Counter57, 1
instance = comp, \q_o[3]~output\, q_o[3]~output, Counter57, 1
instance = comp, \q_o[4]~output\, q_o[4]~output, Counter57, 1
instance = comp, \q_o[5]~output\, q_o[5]~output, Counter57, 1
instance = comp, \q_o[6]~output\, q_o[6]~output, Counter57, 1
instance = comp, \q_o[7]~output\, q_o[7]~output, Counter57, 1
instance = comp, \ld_i~input\, ld_i~input, Counter57, 1
instance = comp, \load_i[6]~input\, load_i[6]~input, Counter57, 1
instance = comp, \clr_i~input\, clr_i~input, Counter57, 1
instance = comp, \load_i[1]~input\, load_i[1]~input, Counter57, 1
instance = comp, \C2|CONT[1]~6\, C2|CONT[1]~6, Counter57, 1
instance = comp, \rst_i~input\, rst_i~input, Counter57, 1
instance = comp, \rst_i~inputclkctrl\, rst_i~inputclkctrl, Counter57, 1
instance = comp, \C2|CONT[1]\, C2|CONT[1], Counter57, 1
instance = comp, \C2|CONT[0]~8\, C2|CONT[0]~8, Counter57, 1
instance = comp, \C2|CONT[0]\, C2|CONT[0], Counter57, 1
instance = comp, \ld_s~0\, ld_s~0, Counter57, 1
instance = comp, \ld_s~1\, ld_s~1, Counter57, 1
instance = comp, \load_i[3]~input\, load_i[3]~input, Counter57, 1
instance = comp, \C1|CONT~5\, C1|CONT~5, Counter57, 1
instance = comp, \C1|CONT~6\, C1|CONT~6, Counter57, 1
instance = comp, \C1|CONT[0]~4\, C1|CONT[0]~4, Counter57, 1
instance = comp, \C1|CONT[3]\, C1|CONT[3], Counter57, 1
instance = comp, \load_i[2]~input\, load_i[2]~input, Counter57, 1
instance = comp, \C1|CONT~7\, C1|CONT~7, Counter57, 1
instance = comp, \C1|CONT~8\, C1|CONT~8, Counter57, 1
instance = comp, \C1|CONT[2]\, C1|CONT[2], Counter57, 1
instance = comp, \ld_s~3\, ld_s~3, Counter57, 1
instance = comp, \ld_s~4\, ld_s~4, Counter57, 1
instance = comp, \C2|CONT[1]~0\, C2|CONT[1]~0, Counter57, 1
instance = comp, \C1|CONT~3\, C1|CONT~3, Counter57, 1
instance = comp, \C1|CONT[0]\, C1|CONT[0], Counter57, 1
instance = comp, \C1|CONT~10\, C1|CONT~10, Counter57, 1
instance = comp, \C1|CONT~9\, C1|CONT~9, Counter57, 1
instance = comp, \C1|CONT[1]\, C1|CONT[1], Counter57, 1
instance = comp, \en_c2_s~0\, en_c2_s~0, Counter57, 1
instance = comp, \C2|CONT[2]~1\, C2|CONT[2]~1, Counter57, 1
instance = comp, \C2|CONT[2]~2\, C2|CONT[2]~2, Counter57, 1
instance = comp, \C2|CONT[2]~3\, C2|CONT[2]~3, Counter57, 1
instance = comp, \C2|CONT[2]~4\, C2|CONT[2]~4, Counter57, 1
instance = comp, \C2|CONT[2]\, C2|CONT[2], Counter57, 1
instance = comp, \q_o~2\, q_o~2, Counter57, 1
instance = comp, \q_o~3\, q_o~3, Counter57, 1
instance = comp, \load_i[7]~input\, load_i[7]~input, Counter57, 1
instance = comp, \C2|CONT[3]~9\, C2|CONT[3]~9, Counter57, 1
instance = comp, \C2|CONT[3]\, C2|CONT[3], Counter57, 1
instance = comp, \q_o~4\, q_o~4, Counter57, 1
instance = comp, \q_o~5\, q_o~5, Counter57, 1
instance = comp, \q_o~6\, q_o~6, Counter57, 1
instance = comp, \q_o~7\, q_o~7, Counter57, 1
instance = comp, \q_o~8\, q_o~8, Counter57, 1
instance = comp, \q_o~9\, q_o~9, Counter57, 1
instance = comp, \q_o~10\, q_o~10, Counter57, 1
instance = comp, \q_o~11\, q_o~11, Counter57, 1
