vendor_name = ModelSim
source_file = 1, C:/Users/MATHEUS.VPS/Repos/Personal/ReconfigurableLogic/Counter4WithLoad/Counter4WithLoad.vhd
source_file = 1, C:/Users/MATHEUS.VPS/Repos/Personal/ReconfigurableLogic/Counter99/Counter99.vhd
source_file = 1, C:/Users/MATHEUS.VPS/Repos/Personal/ReconfigurableLogic/Counter99/Counter99_tb.vhd
source_file = 1, C:/Users/MATHEUS.VPS/Repos/Personal/ReconfigurableLogic/Counter99/db/Counter99.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Counter99
instance = comp, \units_counter|CONT~5\, units_counter|CONT~5, Counter99, 1
instance = comp, \LOAD[0]~I\, LOAD[0], Counter99, 1
instance = comp, \EN~I\, EN, Counter99, 1
instance = comp, \LOAD[1]~I\, LOAD[1], Counter99, 1
instance = comp, \LOAD[5]~I\, LOAD[5], Counter99, 1
instance = comp, \LOAD[7]~I\, LOAD[7], Counter99, 1
instance = comp, \CLK~I\, CLK, Counter99, 1
instance = comp, \CLK~clkctrl\, CLK~clkctrl, Counter99, 1
instance = comp, \LD~I\, LD, Counter99, 1
instance = comp, \LOAD[6]~I\, LOAD[6], Counter99, 1
instance = comp, \LOAD[4]~I\, LOAD[4], Counter99, 1
instance = comp, \tens_counter|CONT[0]~0\, tens_counter|CONT[0]~0, Counter99, 1
instance = comp, \LOAD[2]~I\, LOAD[2], Counter99, 1
instance = comp, \units_counter|CONT~4\, units_counter|CONT~4, Counter99, 1
instance = comp, \clr_int~0\, clr_int~0, Counter99, 1
instance = comp, \units_counter|CONT~6\, units_counter|CONT~6, Counter99, 1
instance = comp, \RST~I\, RST, Counter99, 1
instance = comp, \RST~clkctrl\, RST~clkctrl, Counter99, 1
instance = comp, \units_counter|CONT[0]~2\, units_counter|CONT[0]~2, Counter99, 1
instance = comp, \units_counter|CONT[0]~3\, units_counter|CONT[0]~3, Counter99, 1
instance = comp, \units_counter|CONT[1]\, units_counter|CONT[1], Counter99, 1
instance = comp, \units_counter|CONT[2]~7\, units_counter|CONT[2]~7, Counter99, 1
instance = comp, \units_counter|CONT[2]~8\, units_counter|CONT[2]~8, Counter99, 1
instance = comp, \units_counter|CONT[2]~9\, units_counter|CONT[2]~9, Counter99, 1
instance = comp, \units_counter|CONT[2]\, units_counter|CONT[2], Counter99, 1
instance = comp, \LOAD[3]~I\, LOAD[3], Counter99, 1
instance = comp, \units_counter|Add0~0\, units_counter|Add0~0, Counter99, 1
instance = comp, \units_counter|CONT[3]~10\, units_counter|CONT[3]~10, Counter99, 1
instance = comp, \units_counter|CONT[3]~11\, units_counter|CONT[3]~11, Counter99, 1
instance = comp, \units_counter|CONT[3]\, units_counter|CONT[3], Counter99, 1
instance = comp, \clr_int~1\, clr_int~1, Counter99, 1
instance = comp, \clr_int~2\, clr_int~2, Counter99, 1
instance = comp, \tens_counter|CONT[0]~3\, tens_counter|CONT[0]~3, Counter99, 1
instance = comp, \tens_counter|CONT[0]\, tens_counter|CONT[0], Counter99, 1
instance = comp, \tens_counter|CONT[1]~4\, tens_counter|CONT[1]~4, Counter99, 1
instance = comp, \tens_counter|CONT[1]~5\, tens_counter|CONT[1]~5, Counter99, 1
instance = comp, \tens_counter|CONT[1]\, tens_counter|CONT[1], Counter99, 1
instance = comp, \tens_counter|CONT[2]~6\, tens_counter|CONT[2]~6, Counter99, 1
instance = comp, \tens_counter|CONT[2]~7\, tens_counter|CONT[2]~7, Counter99, 1
instance = comp, \tens_counter|CONT[2]~8\, tens_counter|CONT[2]~8, Counter99, 1
instance = comp, \tens_counter|CONT[2]\, tens_counter|CONT[2], Counter99, 1
instance = comp, \tens_counter|CONT[3]~9\, tens_counter|CONT[3]~9, Counter99, 1
instance = comp, \tens_counter|CONT[3]~1\, tens_counter|CONT[3]~1, Counter99, 1
instance = comp, \tens_counter|CONT[3]~2\, tens_counter|CONT[3]~2, Counter99, 1
instance = comp, \tens_counter|CONT[3]~10\, tens_counter|CONT[3]~10, Counter99, 1
instance = comp, \tens_counter|CONT[3]\, tens_counter|CONT[3], Counter99, 1
instance = comp, \CLR~I\, CLR, Counter99, 1
instance = comp, \units_counter|CONT~0\, units_counter|CONT~0, Counter99, 1
instance = comp, \units_counter|CONT~1\, units_counter|CONT~1, Counter99, 1
instance = comp, \units_counter|CONT[0]\, units_counter|CONT[0], Counter99, 1
instance = comp, \Q[0]~I\, Q[0], Counter99, 1
instance = comp, \Q[1]~I\, Q[1], Counter99, 1
instance = comp, \Q[2]~I\, Q[2], Counter99, 1
instance = comp, \Q[3]~I\, Q[3], Counter99, 1
instance = comp, \Q[4]~I\, Q[4], Counter99, 1
instance = comp, \Q[5]~I\, Q[5], Counter99, 1
instance = comp, \Q[6]~I\, Q[6], Counter99, 1
instance = comp, \Q[7]~I\, Q[7], Counter99, 1
