vendor_name = ModelSim
source_file = 1, C:/Users/joaop/OneDrive/햞ea de Trabalho/Code/VHDL/ReconfigLogic/Totalizadores/SlowTotalizer.vhd
source_file = 1, C:/Users/joaop/OneDrive/햞ea de Trabalho/Code/VHDL/ReconfigLogic/Totalizadores/SlowTotalizer_tb.vhd
source_file = 1, C:/Users/joaop/OneDrive/햞ea de Trabalho/Code/VHDL/ReconfigLogic/Totalizadores/Totalizadores.vhd
source_file = 1, C:/Users/joaop/OneDrive/햞ea de Trabalho/Code/VHDL/ReconfigLogic/Totalizadores/db/Totalizadores.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Totalizadores
instance = comp, \inputWord[0]~I\, inputWord[0], Totalizadores, 1
instance = comp, \inputWord[1]~I\, inputWord[1], Totalizadores, 1
instance = comp, \inputWord[2]~I\, inputWord[2], Totalizadores, 1
instance = comp, \inputWord[3]~I\, inputWord[3], Totalizadores, 1
instance = comp, \clk~I\, clk, Totalizadores, 1
instance = comp, \variablesForOut[0]~I\, variablesForOut[0], Totalizadores, 1
instance = comp, \variablesForOut[1]~I\, variablesForOut[1], Totalizadores, 1
instance = comp, \variablesForOut[2]~I\, variablesForOut[2], Totalizadores, 1
instance = comp, \variablesWhileOut[0]~I\, variablesWhileOut[0], Totalizadores, 1
instance = comp, \variablesWhileOut[1]~I\, variablesWhileOut[1], Totalizadores, 1
instance = comp, \variablesWhileOut[2]~I\, variablesWhileOut[2], Totalizadores, 1
instance = comp, \variablesIfThen[0]~I\, variablesIfThen[0], Totalizadores, 1
instance = comp, \variablesIfThen[1]~I\, variablesIfThen[1], Totalizadores, 1
instance = comp, \variablesIfThen[2]~I\, variablesIfThen[2], Totalizadores, 1
instance = comp, \signalsCaseWhenOut[0]~I\, signalsCaseWhenOut[0], Totalizadores, 1
instance = comp, \signalsCaseWhenOut[1]~I\, signalsCaseWhenOut[1], Totalizadores, 1
instance = comp, \signalsCaseWhenOut[2]~I\, signalsCaseWhenOut[2], Totalizadores, 1
instance = comp, \signalsDirectSumOut[0]~I\, signalsDirectSumOut[0], Totalizadores, 1
instance = comp, \signalsDirectSumOut[1]~I\, signalsDirectSumOut[1], Totalizadores, 1
instance = comp, \signalsDirectSumOut[2]~I\, signalsDirectSumOut[2], Totalizadores, 1
