|Counter57
rst_i => ld_s.IN1
rst_i => Counter4WithLoad:C1.RST
rst_i => Counter4WithLoad:C2.RST
clk_i => Counter4WithLoad:C1.CLK
clk_i => Counter4WithLoad:C2.CLK
q_o[0] <= q_o.DB_MAX_OUTPUT_PORT_TYPE
q_o[1] <= q_o.DB_MAX_OUTPUT_PORT_TYPE
q_o[2] <= q_o.DB_MAX_OUTPUT_PORT_TYPE
q_o[3] <= q_o.DB_MAX_OUTPUT_PORT_TYPE
q_o[4] <= q_o.DB_MAX_OUTPUT_PORT_TYPE
q_o[5] <= q_o.DB_MAX_OUTPUT_PORT_TYPE
q_o[6] <= q_o.DB_MAX_OUTPUT_PORT_TYPE
q_o[7] <= q_o.DB_MAX_OUTPUT_PORT_TYPE
en_i => en_c2_s.IN1
en_i => Counter4WithLoad:C1.EN
clr_i => ld_s.IN1
clr_i => Counter4WithLoad:C1.CLR
clr_i => Counter4WithLoad:C2.CLR
ld_i => ld_s.DATAA
ld_i => load_s[7].OUTPUTSELECT
ld_i => load_s[6].OUTPUTSELECT
ld_i => load_s[5].OUTPUTSELECT
ld_i => load_s[4].OUTPUTSELECT
ld_i => load_s[3].OUTPUTSELECT
ld_i => load_s[2].OUTPUTSELECT
ld_i => load_s[1].OUTPUTSELECT
ld_i => load_s[0].OUTPUTSELECT
load_i[0] => load_s[0].DATAA
load_i[1] => load_s[1].DATAA
load_i[2] => load_s[2].DATAA
load_i[3] => load_s[3].DATAA
load_i[4] => load_s[4].DATAA
load_i[5] => load_s[5].DATAA
load_i[6] => load_s[6].DATAA
load_i[7] => load_s[7].DATAA


|Counter57|Counter4WithLoad:C1
RST => CONT[0].ACLR
RST => CONT[1].ACLR
RST => CONT[2].ACLR
RST => CONT[3].ACLR
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
Q[0] <= CONT[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= CONT[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= CONT[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= CONT[3].DB_MAX_OUTPUT_PORT_TYPE
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LOAD[0] => CONT.DATAB
LOAD[1] => CONT.DATAB
LOAD[2] => CONT.DATAB
LOAD[3] => CONT.DATAB


|Counter57|Counter4WithLoad:C2
RST => CONT[0].ACLR
RST => CONT[1].ACLR
RST => CONT[2].ACLR
RST => CONT[3].ACLR
CLK => CONT[0].CLK
CLK => CONT[1].CLK
CLK => CONT[2].CLK
CLK => CONT[3].CLK
Q[0] <= CONT[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= CONT[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= CONT[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= CONT[3].DB_MAX_OUTPUT_PORT_TYPE
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
EN => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
CLR => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LD => CONT.OUTPUTSELECT
LOAD[0] => CONT.DATAB
LOAD[1] => CONT.DATAB
LOAD[2] => CONT.DATAB
LOAD[3] => CONT.DATAB


