vendor_name = ModelSim
source_file = 1, C:/Users/joaop/OneDrive/햞ea de Trabalho/Code/VHDL/ReconfigLogic/ReconfigurableLogic/Cronometer/Counter4.vhd
source_file = 1, C:/Users/joaop/OneDrive/햞ea de Trabalho/Code/VHDL/ReconfigLogic/ReconfigurableLogic/Cronometer/Cronometer.vhd
source_file = 1, C:/Users/joaop/OneDrive/햞ea de Trabalho/Code/VHDL/ReconfigLogic/ReconfigurableLogic/Cronometer/BCD4Bits.vhd
source_file = 1, C:/Users/joaop/OneDrive/햞ea de Trabalho/Code/VHDL/ReconfigLogic/ReconfigurableLogic/Cronometer/BCD4Bits_tb.vhd
source_file = 1, C:/Users/joaop/OneDrive/햞ea de Trabalho/Code/VHDL/ReconfigLogic/ReconfigurableLogic/Cronometer/db/Cronometer.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Cronometer
instance = comp, \startStop~I\, startStop, Cronometer, 1
instance = comp, \reset~I\, reset, Cronometer, 1
instance = comp, \secondsOut[0]~I\, secondsOut[0], Cronometer, 1
instance = comp, \secondsOut[1]~I\, secondsOut[1], Cronometer, 1
instance = comp, \secondsOut[2]~I\, secondsOut[2], Cronometer, 1
instance = comp, \secondsOut[3]~I\, secondsOut[3], Cronometer, 1
instance = comp, \secondsOut[4]~I\, secondsOut[4], Cronometer, 1
instance = comp, \secondsOut[5]~I\, secondsOut[5], Cronometer, 1
instance = comp, \secondsOut[6]~I\, secondsOut[6], Cronometer, 1
instance = comp, \secondsOut[7]~I\, secondsOut[7], Cronometer, 1
instance = comp, \centSecondsOut[0]~I\, centSecondsOut[0], Cronometer, 1
instance = comp, \centSecondsOut[1]~I\, centSecondsOut[1], Cronometer, 1
instance = comp, \centSecondsOut[2]~I\, centSecondsOut[2], Cronometer, 1
instance = comp, \centSecondsOut[3]~I\, centSecondsOut[3], Cronometer, 1
instance = comp, \centSecondsOut[4]~I\, centSecondsOut[4], Cronometer, 1
instance = comp, \centSecondsOut[5]~I\, centSecondsOut[5], Cronometer, 1
instance = comp, \centSecondsOut[6]~I\, centSecondsOut[6], Cronometer, 1
instance = comp, \centSecondsOut[7]~I\, centSecondsOut[7], Cronometer, 1
